## АНАЛИЗ ПРОБЛЕМЫ BARGE_IN И НЕДОСЛУШИВАНИЯ РЕЧИ ПОЛЬЗОВАТЕЛЯ
## Дата анализа: 08.11.2025
## Источники: BARGE_IN_PROBLEM_ANALYSIS.md, .env.example

================================================================================
## СИМПТОМЫ (примеры из логов и документации)
================================================================================

1. СИМПТОМ: Обрыв записи на 3.8-4.3 секунде при непрерывной речи пользователя
   Логи: 2025-11-08 19:41:48,587 - VAD: Окончание речи детектировано для 1762630828.66 
         (тишина: 1.3s, общая запись: 3.8s, timeout=2.5s)
   Проблема: Фраза обрывается средине "Как на чем надо"

2. СИМПТОМ: Обрезание фраз на середине слова
   Логи: 2025-11-08 19:42:07,103 - ✅ Yandex ASR распознано: 'Я вас спросил очень подробно и'
   Проблема: Фраза явно обрезана, пользователь продолжал говорить после слова "и"

3. СИМПТОМ: VAD детектирует тишину, хотя пользователь говорит
   Логи: 2025-11-08 19:42:06,001 - VAD: Тишина обнаружена для 1762630828.66 (длительность: 2.5s, timeout=2.5s)
   Проблема: last_activity не обновляется при получении ChannelTalkingStarted

4. СИМПТОМ: Отсутствие логов обновления активности
   Ожидается: 🎙️ [VAD ACTIVITY] Обновлена активность для [channel]
   Фактически: логов нет
   Проблема: Условие call_data.get("is_recording") не выполняется, или событие приходит до установки флага

5. СИМПТОМ: ChannelTalkingFinished приходит слишком поздно
   Логи: 2025-11-08 19:41:24,817 - 🎙️ [TALKING FINISHED] Канал 1762630828.66, длительность: 29039ms (29.04s)
   Проблема: Событие приходит через 29 секунд, но запись завершена через 3.8 секунды

6. СИМПТОМ: Одно единственное ChannelTalkingStarted за всю запись
   Наблюдение: В логах видно только одно событие ChannelTalkingStarted за непрерывную речь
   Проблема: TALK_DETECT не генерирует события во время непрерывной речи (только при изменении состояния)

7. СИМПТОМ: Адаптивный timeout не срабатывает
   Код: if avg_interval < 2.0 and recording_duration > 3.0: adaptive_timeout = max(silence_timeout, 3.0)
   Проблема: Обрыв происходит на 3.8 секунде, адаптивный timeout не успевает или не срабатывает

================================================================================
## РЕКОМЕНДУЕМЫЕ EXPERIMENTS (по приоритету)
================================================================================

PRIORITY: CRITICAL

- Experiment 3: Adaptive VAD (приоритет: CRITICAL) 
  Почему? Основная проблема - отсутствие обновлений last_activity. Адаптивная логика должна 
  анализировать частоту обновлений активности и предотвращать обрыв. Однако текущая реализация
  требует recording_duration > 3.0 и не срабатывает до 3.8 секунды.
  Решение: Снизить условие до recording_duration > 1.0 или 0.5 секунды для более ранней активации.

- Experiment 1: Buffered Streaming / Soft Window Extension (приоритет: CRITICAL)
  Почему? Текущий CHUNK_STREAMING_SECONDS=5 обрезает записи на 3.8s. Увеличение до 10-15 секунд
  даст больше времени, но это - только временное решение. Необходимо комбинировать с другими подходами.
  Решение: Увеличить CHUNK_STREAMING_SECONDS до 10-15, max_recording_time до 15 секунд.

- Experiment 4: Event-Driven + Audio Stream Analysis (приоритет: HIGH)
  Почему? TALK_DETECT генерирует события редко (только при изменении состояния). Периодический 
  анализ аудио потока (энергия, RMS) обновит last_activity даже без событий.
  Решение: Добавить фоновую задачу, которая каждые 0.5-1.0 секунды анализирует последний кусок 
  записанного аудио и обновляет last_activity на основе энергии сигнала.

PRIORITY: HIGH

- Experiment 5: External VAD Integration (приоритет: HIGH)
  Почему? WebRTC VAD или Silero VAD дадут более точную детекцию речи, не зависящую от событий Asterisk.
  Решение: Интегрировать Silero VAD для анализа аудио в реальном времени.

================================================================================
## ТЕКУЩИЕ ПАРАМЕТРЫ ОКРУЖЕНИЯ (из BARGE_IN_PROBLEM_ANALYSIS.md и .env.example)
================================================================================

# CRITICAL VAD PARAMETERS
VAD_SILENCE_TIMEOUT=2.5                    # (из документа: увеличено с 1.5s)
BARGE_IN_GUARD_MS=800                      # (из документа: увеличено с 200ms)
CHUNK_STREAMING_SECONDS=5                  # (в документе указано)

# TALK_DETECT PARAMETERS (в extensions.conf)
TALK_DETECT_SILENCE_THRESHOLD=2500         # (миллисекунды, увеличено с 1500)
TALK_DETECT_TALKING_THRESHOLD=256          # (миллисекунды)

# RELATED PARAMETERS (из .env.example)
SPEECH_END_TIMEOUT=0.2                     # (секунды, из примера)
MAX_SILENCE_DURATION=5.0                   # (секунды, из примера)
ARI_HTTP_URL=http://localhost:8088
REDIS_URL=redis://localhost:6379/0

# TTS PARAMETERS
TTS_PARALLEL_WORKERS=[не указано в примерах]
AUDIO_BUFFER_SIZE=[не указано в примерах]

# OPTIONAL PARAMETERS
SPEECH_DETECTION_ENABLED=false
BARGE_IN_ENABLED=[предполагается: true]
VAD_ENABLED=[предполагается: true]

================================================================================
## РЕЗЮМЕ - ГЛАВНАЯ ПРИЧИНА ПРОБЛЕМ
================================================================================

ROOT CAUSE: Несоответствие между редкими событиями ChannelTalkingStarted (генерируются только 
при изменении состояния речи) и требованиями VAD для поддержания непрерывной речи (требует 
обновления last_activity каждые 2.5 секунды). Когда пользователь говорит непрерывно, событие 
ChannelTalkingStarted приходит только один раз в начале фразы. После 2.5 секунды отсутствия 
обновлений VAD считает это тишиной и завершает запись, несмотря на то, что пользователь 
продолжает говорить. Дополнительные проблемы: race condition при обновлении is_recording флага, 
отсутствие fallback механизма для аудио анализа, недостаточное значение max_recording_time.

SOLUTION PRIORITY: Реализовать Experiment 3 + 4 комбинированно: снизить адаптивный timeout 
до recording_duration > 1.0 и добавить периодический анализ аудио потока для обновления 
last_activity независимо от событий TALK_DETECT. Параллельно увеличить CHUNK_STREAMING_SECONDS 
до 10 секунд как временное решение.

================================================================================
## СТАТИСТИКА ПРОБЛЕМЫ
================================================================================

Эксперименты проведено: 5
Результат: ❌ Все не помогли - проблема в архитектуре, а не в параметрах
Попытки 1-4: Только увеличение таймаутов (результата не дали)
Попытка 5: Вариант Experiment 4 (аудио анализ) - НЕ РЕАЛИЗОВАНА

Типичное время обрыва: 3.8-4.3 секунды
Текущий VAD_SILENCE_TIMEOUT: 2.5 секунды
Разница: ~1.3-1.8 секунд тишины (по алгоритму VAD)

================================================================================
## ФАЙЛЫ ДЛЯ ИЗУЧЕНИЯ
================================================================================

ОСНОВНОЙ АНАЛИЗ: BARGE_IN_PROBLEM_ANALYSIS.md (650 строк)
КОНФИГУРАЦИЯ: asterisk-vox-bot/.env.example
РЕАЛИЗАЦИЯ VAD: app/backend/services/simple_vad_service.py (должна содержать логику на строках 262-266)
ОБРАБОТКА СОБЫТИЙ: app/backend/handlers/stasis_handler_optimized.py (строки 1552-1556, 89-103, 105-112)

================================================================================
Анализ завершен. Результаты готовы к передаче разработчикам.
================================================================================
