╔═══════════════════════════════════════════════════════════════╗
║          💾 БЫСТРЫЙ СТАРТ - МОНИТОРИНГ ДИСКА                  ║
╚═══════════════════════════════════════════════════════════════╝

📋 ЧТО ЗДЕСЬ:
  • README.md        - Полный гайд по мониторингу диска
  • disk_check.sh    - Автоматический скрипт проверки
  • .disk_history.txt - История проверок (создается автоматически)

🚀 БЫСТРЫЕ КОМАНДЫ:

  # Простая проверка
  ./disk_check.sh

  # Проверка с сохранением истории
  ./disk_check.sh --save

  # Сравнение с предыдущей проверкой
  ./disk_check.sh --compare

  # Полная проверка (сохранение + сравнение)
  ./disk_check.sh --save --compare

🔥 СРОЧНАЯ ОЧИСТКА (если диск > 85%):

  # 1. Ротация Asterisk логов (ГЛАВНАЯ ПРОБЛЕМА!)
  sudo logrotate -f /etc/logrotate.d/asterisk

  # 2. Удалить старые записи звонков (>30 дней)
  find /var/spool/asterisk/recording/ -name "*.wav" -mtime +30 -delete

  # 3. Удалить старые TTS файлы (>7 дней)
  find /var/lib/asterisk/sounds/ -name "stream_*.wav" -mtime +7 -delete

  # 4. Очистить старые backups (оставить последние 3)
  cd /root/Asterisk_bot/project_backup/
  ls -t | tail -n +4 | xargs rm -rf

📖 ПОДРОБНОСТИ: См. README.md в этой директории

⚠️  КРИТИЧНО: Asterisk лог может вырасти до 4-10GB!
   Обязательно настройте автоматическую ротацию (см. README.md)

═══════════════════════════════════════════════════════════════
