═══════════════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ СТАРТ: РАБОТА С БЕКАПАМИ
═══════════════════════════════════════════════════════════════════

📦 СОЗДАТЬ БЕКАП (С ВЫБОРОМ РЕЖИМА):
+------------------------------------
cd /root/Asterisk_bot/BACKUP_START
./create_backup.sh

При запуске выберите режим:
  1) Только asterisk-vox-bot (по умолчанию)
  2) Весь корень /root/Asterisk_bot (исключая project_backup)

Введите описание (например: "before_production") или нажмите Enter.

🧾 Имена файлов:
— Режим «ТОЛЬКО ПРОЕКТ»: backup_project_...tar.gz
— Режим «ВЕСЬ КОРЕНЬ»:   backup_root_...tar.gz


🔄 ВОССТАНОВЛЕНИЕ:
+-----------------

1) Если бекап создан в режиме «ВЕСЬ КОРЕНЬ» (архив содержит путь Asterisk_bot/...):
   cd /root
   tar -xzf Asterisk_bot/project_backup/backup_НАЗВАНИЕ.tar.gz
   ⚠️ Перезапишет файлы в /root/Asterisk_bot/

2) Если бекап создан в режиме «ТОЛЬКО ПРОЕКТ» (архив содержит путь asterisk-vox-bot/...):
   cd /root/Asterisk_bot
   tar -xzf project_backup/backup_НАЗВАНИЕ.tar.gz
   ✅ Восстановится только /root/Asterisk_bot/asterisk-vox-bot


👀 ПОСМОТРЕТЬ БЕКАПЫ:
---------------------
ls -lht /root/Asterisk_bot/project_backup/


📋 СОДЕРЖИМОЕ БЕКАПА:
---------------------
# Показать список файлов
tar -tzf /root/Asterisk_bot/project_backup/backup_НАЗВАНИЕ.tar.gz | less

# Быстро посмотреть manifest внутри (без распаковки):
# Покажет тип (scope), дату и описание
tar -xzf /root/Asterisk_bot/project_backup/backup_НАЗВАНИЕ.tar.gz \
    manifest_backup.txt -O | head -20


🗑️ УДАЛИТЬ СТАРЫЕ БЕКАПЫ:
--------------------------
⚠️ Скрипт автоматически оставляет только последние KEEP_BACKUPS бэкапов (по умолчанию 7).
Ручная очистка обычно не требуется.

# При необходимости удалить вручную (старше 30 дней):
find /root/Asterisk_bot/project_backup -name "*.tar.gz" -mtime +30 -delete


═══════════════════════════════════════════════════════════════════

✅ ЧТО ВКЛЮЧЕНО (зависит от режима):
— «ТОЛЬКО ПРОЕКТ»: папка asterisk-vox-bot целиком (без .git, __pycache__, *.pyc, *.log, nohup.out)
— «ВЕСЬ КОРЕНЬ»: всё из /root/Asterisk_bot/ (без project_backup, .git, __pycache__, *.pyc, *.log)

❌ ЧТО ИСКЛЮЧЕНО:
— Всегда: .git/, __pycache__/, *.pyc, *.log, nohup.out
— Для полного бекапа дополнительно: project_backup/

🔄 АВТОМАТИЧЕСКАЯ ОЧИСТКА:
Сохраняются только последние KEEP_BACKUPS бекапов (настраивается в create_backup.sh).
Чтобы изменить лимит, откройте файл и измените переменную:
  KEEP_BACKUPS=7

═══════════════════════════════════════════════════════════════════

ℹ️ Дополнительно: manifest_backup.txt
— Файл с метаданными внутри архива
— Поля: scope (project|root), created_at, description, source_path
— Удобно для проверки типа бекапа без распаковки

📚 Подробная документация: BACKUP_README.md
📝 Примеры восстановления: ПРИМЕР_ВОССТАНОВЛЕНИЯ.txt

═══════════════════════════════════════════════════════════════════

